server.port=80

# dataSource 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/boot?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=140902


# 스키마 생성 (create)
spring.jpa.hibernate.ddl-auto= update
# DDL 생성시 데이터베이스 고유 기능을 사용하는가?
spring.jpa.generate-ddl= false

# 실행되는 SQL문을 보여줄 것인가?
spring.jpa.show-sql=true
# 데이터베이스는 무엇을 사용하는가?
spring.jpa.database=mysql

#로그레벨 
logging.level.org.hibernate= info
# Mysql 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
